<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alpha="0.8"
    android:background="@drawable/bg"
    tools:context="com.example.gvidas.activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="175dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent">


        <EditText
            android:id="@+id/profileNameTextField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:fontFamily="sans-serif-black"
            android:hint="First Name"
            android:textColor="@color/colorWhite"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/profileAgeTextField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileNameTextField"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:hint="Age"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/profileHeightTextField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileAgeTextField"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:hint="Height"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/profileWeightTextField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileHeightTextField"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:hint="Weight"
            android:inputType="number"
            android:shadowColor="#ffffff"
            android:textColor="@color/colorWhite"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/saveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileWeightTextField"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:theme="@style/ButtonSave" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
