<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gvidas.activities.CreateWorkoutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_create_workout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/workoutNameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:hint="Workout name" />

        <Spinner
            android:id="@+id/exerciseSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/workoutNameTextField"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/decrease"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseSpinner"
            android:layout_toLeftOf="@id/sets"
            android:onClick="decreaseSets"
            android:text="-"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sets"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_below="@id/exerciseSpinner"
            android:layout_centerHorizontal="true"
            android:hint="Sets"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/increase"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseSpinner"
            android:layout_toRightOf="@id/sets"
            android:onClick="increaseSets"
            android:text="+"
            android:textSize="20dp" />

        <Button
            android:id="@+id/decrease2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sets"
            android:layout_centerHorizontal="false"
            android:layout_toLeftOf="@id/reps"
            android:text="-"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/reps"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sets"
            android:layout_centerHorizontal="true"
            android:hint="Reps"
            android:textAlignment="center" />

        <Button
            android:id="@+id/increase2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sets"
            android:layout_centerHorizontal="false"
            android:layout_toRightOf="@id/reps"
            android:onClick="increaseReps"
            android:text="+"
            android:textSize="20dp" />


        <Button
            android:id="@+id/addExerciseToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reps"
            android:layout_centerHorizontal="false"
            android:onClick="addExerciseToDatabase"
            android:text="Add" />

        <Button
            android:id="@+id/saveExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reps"
            android:layout_centerHorizontal="true"
            android:onClick="addWorkoutToDatabase"
            android:text="Save" />

        <Button
            android:id="@+id/loadExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveExercise"
            android:layout_centerHorizontal="true"
            android:onClick="loadWorkout"
            android:text="Load" />

        <TextView
            android:id="@+id/workoutList"
            android:layout_width="307dp"
            android:layout_height="166dp"
            android:layout_below="@+id/loadExercise"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/editbox_background"
            android:text="Workouts list"
            android:textColor="#ff0000"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674" />
        />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
