<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gvidas.activities.CreateExerciseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_create_exercise" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/exerciseNameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:hint="Exercise name" />

        <EditText
            android:id="@+id/exerciseCategoryTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseNameTextField"
            android:hint="Category" />

        <Button
            android:id="@+id/saveExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseCategoryTextField"
            android:layout_centerHorizontal="true"
            android:onClick="addExercise"
            android:text="Save" />

        <Button
            android:id="@+id/loadExercise2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveExercise"
            android:layout_centerHorizontal="true"
            android:onClick="loadExercise"
            android:text="Load" />

        <TextView
            android:id="@+id/list"
            android:layout_width="307dp"
            android:layout_height="166dp"
            android:layout_below="@+id/loadExercise2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/editbox_background"
            android:text="Exercise list"
            android:textColor="#ff0000"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674" />
        />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
