<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gvidas.activities.Progress.VO2MaxActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_vo2_max" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/vo2maxtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:textSize="20dp"
            android:text="SIMPLE VO2MAX"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/vo2maxtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vo2maxtitle"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/fontColor"
            android:text="Enter your heart rate"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/vo2maxTextView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/vo2maxtitle2"
            android:inputType="number"
            android:textColor="@color/fontColor"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:hint="heart rate" />

        <Button
            android:background="@drawable/buttonstyle"
            android:id="@+id/saveVo2Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vo2maxTextView"
            android:layout_alignParentLeft="true"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />





        <Button
            android:background="@drawable/buttonstyle"
            android:id="@+id/startTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vo2maxTextView"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="Timer"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />
        <Button
            android:background="@drawable/buttonstyle"
            android:id="@+id/startRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/vo2maxTextView"

            android:layout_centerHorizontal="true"
            android:text="Rate"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vo2maxInfoText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimer"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#111111"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674" />

        <TextView
            android:id="@+id/vo2maxInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vo2maxInfoText2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#111111"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674" />



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
