<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.gvidas.activities.Workout.CreateExerciseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_create_exercise" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/exeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:text="Enter exercise name"
            android:textColor="@color/fontColor"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/exerciseNameTextField"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/exeTitle"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:hint="Exercise name" />

        <TextView
            android:id="@+id/spinnerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exerciseNameTextField"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:text="Select exercise category"
            android:textColor="@color/fontColor"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/exerciseCategoryTextField"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/spinnerTitle"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:stateListAnimator="@drawable/spinner_sla" />

        <Button
            android:id="@+id/saveExercise"
            android:background="@drawable/buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseCategoryTextField"
            android:layout_centerHorizontal="true"
            android:onClick="addExercise"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />


        />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
