<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gvidas.activities.VO2MaxActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_vo2_max" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/vo2maxtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:text="Enter your resting heart rate"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/vo2maxTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vo2maxtitle"
            android:inputType="number"
            android:hint="heart rate" />

        <Button
            android:id="@+id/saveVo2Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vo2maxTextView"
            android:layout_alignParentLeft="true"
            android:text="Save"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/vo2mamxTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vo2maxTextView"
            android:layout_centerHorizontal="true"
            android:text="Timer"
            android:textSize="48sp" />


        <Button
            android:id="@+id/startTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vo2maxTextView"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:text="Start"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/vo2maxInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTimer"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#111111"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674" />

        <TextView
            android:id="@+id/testLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vo2maxInfoText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:textColor="#111111"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
